#BlueJ package file
dependency1.from=BulletTester
dependency1.to=Bullet
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Asteroid
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Background
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=CollisionDetector
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Ship
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=TitleScreen
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Hud
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=AsteroidsComponent
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=ScoreKeeper
dependency17.type=UsesDependency
dependency2.from=BulletTester
dependency2.to=AsteroidsComponent
dependency2.type=UsesDependency
dependency3.from=AsteroidTester
dependency3.to=AsteroidsComponent
dependency3.type=UsesDependency
dependency4.from=AsteroidTester
dependency4.to=Asteroid
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Asteroid
dependency5.type=UsesDependency
dependency6.from=Hud
dependency6.to=ScoreKeeper
dependency6.type=UsesDependency
dependency7.from=AsteroidsComponent
dependency7.to=Drawable
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=KeyCatcher
dependency9.type=UsesDependency
package.editor.height=568
package.editor.width=574
package.editor.x=293
package.editor.y=116
package.numDependencies=17
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.editor.height=522
readme.editor.width=626
readme.editor.x=790
readme.editor.y=156
target1.editor.height=525
target1.editor.width=605
target1.editor.x=832
target1.editor.y=273
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=250
target10.editor.height=560
target10.editor.width=783
target10.editor.x=81
target10.editor.y=9
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=80
target11.editor.height=525
target11.editor.width=626
target11.editor.x=825
target11.editor.y=168
target11.height=50
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=330
target11.y=190
target12.editor.height=525
target12.editor.width=626
target12.editor.x=816
target12.editor.y=102
target12.height=50
target12.name=Hud
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=450
target12.y=140
target13.editor.height=525
target13.editor.width=626
target13.editor.x=809
target13.editor.y=236
target13.height=60
target13.name=Drawable
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=90
target13.x=450
target13.y=280
target14.editor.height=525
target14.editor.width=626
target14.editor.x=787
target14.editor.y=38
target14.height=50
target14.name=AsteroidsComponent
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=250
target14.y=440
target15.editor.height=525
target15.editor.width=626
target15.editor.x=841
target15.editor.y=164
target15.height=50
target15.name=ScoreKeeper
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=340
target15.y=90
target2.editor.height=522
target2.editor.width=625
target2.editor.x=805
target2.editor.y=139
target2.height=50
target2.name=SoundEffect
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=450
target2.y=430
target3.editor.height=525
target3.editor.width=626
target3.editor.x=108
target3.editor.y=182
target3.height=50
target3.name=BulletTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=440
target4.editor.height=525
target4.editor.width=626
target4.editor.x=762
target4.editor.y=129
target4.height=50
target4.name=KeyCatcher
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=150
target5.editor.height=525
target5.editor.width=624
target5.editor.x=821
target5.editor.y=89
target5.height=50
target5.name=Asteroid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=370
target6.editor.height=525
target6.editor.width=626
target6.editor.x=738
target6.editor.y=117
target6.height=50
target6.name=Background
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=200
target6.y=190
target7.editor.height=525
target7.editor.width=626
target7.editor.x=815
target7.editor.y=199
target7.height=50
target7.name=CollisionDetector
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=210
target8.editor.height=525
target8.editor.width=626
target8.editor.x=770
target8.editor.y=130
target8.height=50
target8.name=AsteroidTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=380
target9.editor.height=525
target9.editor.width=626
target9.editor.x=765
target9.editor.y=220
target9.height=50
target9.name=Ship
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=210
target9.y=310
