#BlueJ class context
comment0.params=x\ y\ anangle\ Acceleration\ maxSpeed\ fWidth\ fHeight
comment0.target=Ship(double,\ double,\ double,\ double,\ double,\ double,\ double)
comment0.text=\nConstruct\ a\ class\ Ship\ \n@param\ x\ X-coordinate\ of\ the\ ship\n@param\ y\ Y-Coordinate\ of\ the\ ship\n@param\ lives\ number\ of\ lives\ of\ the\ ship\n@param\ Acceleration\ the\ acceleration\ of\ the\ ship\n@param\ maxSpeed\ the\ maximum\ travel\ speed\ of\ the\ ship\n@param\ fWidth\ the\ width\ of\ the\ frame\n@param\ Height\ the\ height\ of\ the\ frame\n@author\ Tin\ Tran\n@Version\ \ 1.0\n\n
comment1.params=theta
comment1.target=void\ rotateShip(double)
comment1.text=\nRotate\ the\ Ship\ by\ an\ angle\n@param\ theta\ the\ angle\ that\ the\ Ship\ rorates\n\n
comment10.target=double\ getMiddleX()
comment10.text=\nGets\ the\ x-coordinate\ of\ the\ middle\ point\ of\ the\ Ship\n@return\ middlex\n\n
comment11.target=double\ getMiddleY()
comment11.text=\nGets\ the\ y-coordinate\ of\ the\ middle\ point\ of\ the\ Ship\n@return\ middley\n\n
comment12.target=void\ hyperSpace()
comment12.text=\nMoves\ the\ Ship\ to\ a\ random\ location\n\n
comment13.target=double\ getSpeed()
comment13.text=\n@return\ Velocity\n\n
comment14.target=double\ getAngleOfMotion()
comment14.text=\nGets\ the\ angle\ the\ Ship\ is\ facing\n@return\ angle1\n\n
comment15.target=double\ getAngleOfDirection()
comment15.text=\nGets\ the\ angle\ the\ ship\ is\ travelling\n@return\ angle\n\n
comment16.target=Rectangle2D.Double\ getBoundary()
comment16.text=\nGets\ the\ boundary\ of\ the\ Ship\n@return\ ship\n\n
comment17.target=void\ stopThrust()
comment17.text=\nReset\ the\ thurst\ method\ to\ false\ when\ there\ is\ no\ thrust\n\n
comment2.target=void\ thrust()
comment2.text=\nComputes\ the\ angle\ of\ the\ Ship,\ the\ Velocity\ of\ the\ Ship\n\n
comment3.target=void\ move()
comment3.text=\nMove\ the\ ship\ according\ to\ the\ Velocity\n\n
comment4.target=double\ getVelocity()
comment4.text=\nGets\ the\ current\ velocity\ of\ the\ ship\n@return\ the\ Velocity\ of\ the\ ship\n\n
comment5.params=g2
comment5.target=void\ draw(Graphics2D)
comment5.text=\nDraws\ the\ boundary\ box\ of\ the\ Ship\nDraws\ the\ image\n@param\ Graphics2D\ g2\n\n
comment6.target=double\ getX()
comment6.text=\nGets\ the\ x-coordinate\ of\ the\ Ship\n@return\ xcor\n\n
comment7.target=double\ getY()
comment7.text=\nGets\ the\ y-coordinate\ of\ the\ Ship\n@return\ ycor\n\n
comment8.target=double\ getXFront()
comment8.text=\nGets\ the\ x-coordinate\ of\ the\ head\ of\ the\ Ship\n@return\ xfront\n\n
comment9.target=double\ getYFront()
comment9.text=\nGets\ the\ y-coordinate\ of\ the\ head\ of\ the\ Ship\n@return\ yfront\n\n
numComments=18
